<h1>login</h1>
<form>
    <div class="row">
        <div class="col-2">
            <label>Id</label>
        </div>
        <div class="col-4">
            <input type="text"   [(ngModel)]="login.regid"  name="regid" class="form-control"/>
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <label>password</label>
        </div>
        <div class="col-4">
            <input type="text"  [(ngModel)]="login.password" name="password" class="form-control"/>
        </div>
    </div>
    
    <button type="submit" (click)="Login()"  >Login </button>

</form>
