<div> <h3>ALL APPLICATIONS</h3>
    <table class="table table-hover  ">
        <tr class="bg-success text-white">
            <td>ID</td>
            <td>NAME</td>
            <td>EMAIL</td>
            <td>MESSAGE</td>
            
        </tr>
        <tr *ngFor="let s2 of feedbacks">
            <td>{{s2.id2}}</td>
            <td>{{s2.name}}</td>
            <td>{{s2.email}}</td>
            <td>{{s2.message}}</td>
           
        </tr>
    </table>
    <span class="text-success">{{message}}</span>
    </div>
    
    
    