<h3>Register Student</h3>
<form (ngSubmit)='updateStudent()'>
    <!-- row#0 -->
    <div class="row">
        <div class="col-2">
            <label>ID</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.id" name="id" class="form-control" readonly/>
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <label>COMPANY</label>
        </div>
        <div class="col-4">
            <select [(ngModel)]="student.company" name="company" class="form-control">
                <option value="">-select-</option>
                <option value="TCS">TCS</option>
                <option value="WIPRO">WIPRO</option>
                <option value="MINDTREE">MINDTREE</option>
                <option value="IBM">IBM</option>
            </select>
        </div>
    </div>

    <!-- row#1 -->
    <div class="row">
        <div class="col-2">
            <label>FULL NAME</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.name" name="name" class="form-control"/>
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <label>GENDER</label>
        </div>
        <div class="col-4">
            <select [(ngModel)]="student.gender" name="gender" class="form-control">
                <option value="">-select-</option>
                <option value="MALE">MALE</option>
                <option value="FEMALE">FEMALE</option>
               
            </select>
        </div>
    </div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-2">
            <label>DOB</label>
        </div>
        <div class="col-4">
            <input type="date" [(ngModel)]="student.date1" name="date1" class="form-control"/>
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <label>PHONE NUMBER</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.phone" name="phone" class="form-control"/>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-2">
            <label>EMAIL</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.email" name="email" class="form-control"/>
        </div>
    </div>

    <!-- row#4 -->
    <div class="row">
        <div class="col-2">
            <label>QUALIFICATION</label>
        </div>
        <div class="col-4">
            <select [(ngModel)]="student.quali" name="quali" class="form-control">
                <option value="">-select-</option>
                <option value="BTECH">BTECH</option>
                <option value="MTECH">MTECH</option>
                <option value="DEGREE">DEGREE</option>
                <option value="MBA">MBA</option>
            </select>
        </div> 
    </div>

    <!-- row#5 -->
    <div class="row">
        <div class="col-2">
            <label>ADDRESS</label>
        </div>
        <div class="col-4">
            <textarea class="form-control" [(ngModel)]="student.addr" name="addr"></textarea>
        </div>
    </div>
    <input type="submit" value="updatedetails" class="btn btn-success"/>
</form>