<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <br>
<div class="container">
<h3>APPLY HERE</h3>
<form (ngSubmit)="createStudent()">

    <div class="form-group">
        <label>COMPANY:</label>
            <select [(ngModel)]="student.company" name="company" class="form-control" placeholder="Select the company">
                <option value="">-select-</option>
                <option value="TCS">TCS</option>
                <option value="WIPRO">WIPRO</option>
                <option value="MINDTREE">MINDTREE</option>
                <option value="CTS">CTS</option>
            </select>
    </div>
    
    <!-- row#1 -->
    <div class="form-group">
     <label>NAME:</label>
            <input type="text" [(ngModel)]="student.name" name="name" class="form-control" placeholder="Enter the name"/>
    </div>

    <div class="form-group">
            <label>GENDER:</label>
    
            <select [(ngModel)]="student.gender" name="gender" class="form-control" placeholder="Select the gender">
                <option value="">-select-</option>
                <option value="MALE">MALE</option>
                <option value="FEMALE">FEMALE</option>
               
            </select>
        
    </div>

    <!-- row#2 -->
    <div class="form-group">
            <label>DOB:</label>
            <input type="date" [(ngModel)]="student.date1" name="date1" class="form-control" placeholder="Enter the date"/>
        
    </div>

    <div class="form-group">
            <label>PHONE NUMBER:</label>
        
            <input type="text" [(ngModel)]="student.phone" name="phone" class="form-control" placeholder="Enter the phonenumber"/>
        
    </div>

    <!-- row#3 -->
    <div class="form-group">
            <label>EMAIL:</label>
            <input type="text" [(ngModel)]="student.email" name="email" class="form-control" placeholder="Enter the email"/>
        
    </div>

    <!-- row#4 -->
    <div class="form-group">
            <label>QUALIFICATION:</label>
    
            <select [(ngModel)]="student.quali" name="quali" class="form-control" placeholder="Select the qualification">
                
                <option value="BTECH">BTECH</option>
                <option value="MTECH">MTECH</option>
                <option value="DEGREE">DEGREE</option>
                <option value="MBA">MBA</option>
            </select>
        
    </div>

    <!-- row#5 -->
    <div class="form-group">
            <label>ADDRESS:</label>
        
        
            <textarea class="form-control" [(ngModel)]="student.addr" name="addr" placeholder="Enter the address"></textarea>
        
    </div>
    <input type="submit" id="sar" value="Apply" class="btn btn-default"/>
</form>
<br>
</div>
<div class="sa" style="text-align: right;">
        <a class="float-center playBtn" href="http://localhost:4200/all" >
            <span>VIEW APPLIED JOBS </span>
        </a>      
</div>
 </body>
 </html>   