.playBtn{
        
    border-radius: 5px;
     font-size: 16px;
     line-height: 20px;
     font-family: 'robotolight';
     color: #fff;
     padding:5px ;
     background: #2cb91f;
 }
 .container{
    border:2px solid #f1f1f1;
    width:30%;
    border-radius:25px;
    background-color:#60a3bc;
    }
    h3{
        text-align: center;
    }
    #sar
{
    width:100%;
    border-radius:1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
    color:white;
    background-color:green;
}
#sai{
    border-radius:1rem;
    border: none;
    cursor: pointer;
    color:white;
    background-color:green;
}
body{
    background-image:url(/assets/sar.jpg);
    height: 100vh;
    background-repeat:no-repeat;
    background-size:cover;
}