
<h1>signup</h1>

<form (ngSubmit)="createSignup()">
    <div class="row">
        <div class="col-2">
            <label>RegId</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="signup.regid" name="regid" class="form-control"/>
        </div>
    </div>
    <!-- row#1 -->
    <div class="row">
        <div class="col-2">
            <label>firstname</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="signup.firstname" name="firstname" class="form-control"/>
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <label>lastname</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="signup.lastname" name="lastname" class="form-control"/>
        </div>
    </div> 
    <div class="row">
        <div class="col-2">
            <label>email</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="signup.email" name="email" class="form-control"/>
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <label>password</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="signup.password" name="password" class="form-control"/>
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <label>address</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="signup.address" name="address" class="form-control"/>
        </div>
    </div>

    <input type="submit" value="signup" class="btn btn-success"/>

   <h1>Please login to apply for job here</h1> <a class="float-center playBtn" href="http://localhost:4200/login" >
    <span>LOGIN</span>
</a>


</form>