<!DOCTYPE html>
<html>
<body>

<h1><strong>ALL ABOUT ONLINE JOBS</strong></h1><hr><hr>

<!-- TCS COMPANY-->

<h3><strong>TCS LIMITED :</strong> </h3><hr>

<table style="width:100%">
  <tr>
    <th>NAME OF THE JOB</th>
    <th>QUALIFICATION</th>
    <th>VAILABLE JOBS</th>
    <th>WORKING LOCATION</th> 
    <th>SALARY</th>
    <th>JOB DESCRIPTION</th>
  </tr>
  <tr>
    <td>Java developer</td>
    <td>B.tech/Any Degree></td>
    <td>50</td>
    <td>Bengalore</td>
    <td>3.5 LPA</td>
    <td><p>Tata Consultancy Services (TCS) helps its clients say<br> farewell to business inefficiencies. </p></td>
  </tr>
  <tr>
    <td>Full stack developer</td>
    <td>B.tech/Any Degree,MBA,MCA</td>
    <td>70</td>
    <td>Hyderabad</td>
    <td>4.5 LPA</td>
    <td><p> The company is a leading global provider of IT, consulting, <br>and outsourcing services,with operations in more<br> than 40 countries.</p></td>
  </tr>
  <tr>
    <td>Tester</td>
    <td>B.tech/Any Degree</td>
    <td>40</td>
    <td>Chennai</td>
    <td>3.25 LPA</td>
    <td><p> Its offerings include business process outsourcing, <br> data center management, IT and strategic consulting,  <br>new product development and engineering, and systems integration.</p></td>
  </tr>
  <tr>
    <td>web developer</td>
    <td> B.tech/Any Degree</td>
    <td>60</td>
    <td>Bengalore</td>
    <td>4.25 LPA</td>
    <td><p>Tata Consultancy Services (TCS) helps its clients say<br> farewell to business inefficiencies. </p></td>
  </tr>
</table><br><hr>

<h3><strong>WIPRO PVT.LIMITED :</strong> </h3><hr><br>

<table style="width:100%">
  <tr>
    <th>NAME OF THE JOB</th>
    <th>QUALIFICATION</th>
    <th>AVAILABLE JOBS</th>
    <th>WORKING LOCATION</th> 
    <th>SALARY</th>
    <th>JOB DESCRIPTION</th>
  </tr>
  <tr>
    <td>Java developer</td>
    <td>B.tech/Any Degree</td>
    <td>25</td>
    <td>Pune</td>
    <td>3.75 LPA</td>
    <td>Wipro Infotech is a leading manufacturer of computer,<br> hardware and
        provider of IT services in India<br> and the Middle East region. </td>
  </tr>
  <tr>
    <td>Full stack developer</td>
    <td>B.tech/Any Degree,MBA,MCA</td>
    <td>80</td>
    <td>Chennai</td>
    <td>4.25 LPA</td>
    <td><p> The company is a leading global provider of IT, consulting, <br>and outsourcing services,with operations in more<br> than 40 countries.</p></td>
  </tr>
  <tr>
    <td>Tester</td>
    <td> B.tech/Any Degree</td>
    <td>30</td>
    <td>Sricity</td>
    <td>3.25 LPA</td>
    <td><p> Its offerings include business process outsourcing, <br> data center management, IT and strategic consulting,  <br>new product development and engineering, and systems integration.</p></td>
  </tr>
  <tr>
    <td>web developer</td>
    <td>B.tech/Any Degree</td>
    <td>100</td>
    <td>Bengalore</td>
    <td>4.25 LPA</td>
    <td><p>Wipro Infotech is a leading manufacturer of computer,<br> hardware and
        provider of IT services in India<br> and the Middle East region. </p></td>
  </tr>
</table><hr>
<h3><strong>MIND TREE PVT.LIMITED :</strong> </h3><hr><br>

<table style="width:100%">
  <tr>
    <th>NAME OF THE JOB</th>
    <th>QUALIFICATION</th>
    <th>AVAILABLE JOBS</th>
    <th>WORKING LOCATION</th> 
    <th>SALARY</th>
    <th>JOB DESCRIPTION</th>
  </tr>
  <tr>
    <td>Java developer</td>
    <td>B.tech/Any Degree</td>
    <td>95</td>
    <td>Hyederabad</td>
    <td>3.75 LPA</td>
    <td> The company deals in e-commerce, mobile applications,<br> cloud computing, digital transformation, data analytics, Testing, <br>enterprise application integration and enterprise resource<br> planning, with more than 307 active clients and 43 offices in over<br> 18 countries, as of 31 March 2019.</td>
  </tr>
  
  <tr>
    <td>Tester</td>
    <td>B.tech/Any Degree</td>
    <td>180</td>
    <td>Pune</td>
    <td>2.25 LPA</td>
    <td><p> Its offerings include business process outsourcing, <br> data center management, IT and strategic consulting,  <br>new product development and engineering, and systems integration.</p></td>
  </tr>
  <tr>
    <td>web developer</td>
    <td>B.tech/Any Degree</td>
    <td>100</td>
    <td>Bengalore</td>
    <td>5.25 LPA</td>
    <td><p>Mindtree Ltd is an Indian multinational information technology and<br> outsourcing company, headquartered in Bangalore, India. </p></td>
  </tr>
  <tr>
    <td>Java developer</td>
    <td>B.tech/Any Degree</td>
    <td>175</td>
    <td>Hyderabad</td>
    <td>3.25 LPA</td>
    <td>Mindtree Ltd is an Indian multinational information technology and<br> outsourcing company, headquartered in Bangalore, India.</td>
  </tr>
</table><br><hr><hr>
<h3><strong>CTS PVT.LIMITED :</strong> </h3><hr><br>

<table style="width:100%">
  <tr>
    <th>NAME OF THE JOB</th>
    <th>QUALIFICATION</th>
    <th>AVAILABLE JOBS</th>
    <th>WORKING LOCATION</th> 
    <th>SALARY</th>
    <th>JOB DESCRIPTION</th>
  </tr>
  <tr>
    <td>Java developer</td>
    <td>B.tech/Any Degree</td>
    <td>45</td>
    <td>Vijayawada</td>
    <td>4.75 LPA</td>
    <td>Cognizant is an American multinational technology company <br>that provides business consulting, information technology<br> and outsourcing services. </td>
  </tr>
  <tr>
    <td>HR recruiter</td>
    <td>B.tech/Any Degree,MBA,MCA</td>
    <td>20</td>
    <td>Mumbai</td>
    <td>4.25 LPA</td>
    <td><p> The company is a leading global provider of IT, consulting, <br>and outsourcing services,with operations in more<br> than 40 countries.</p></td>
  </tr>
  <tr>
    <td>Tester</td>
    <td>B.tech/Any Degree</td>
    <td>30</td>
    <td>Sricity</td>
    <td>3.25 LPA</td>
    <td><p> Its offerings include business process outsourcing, <br> data center management, IT and strategic consulting,  <br>new product development and engineering, and systems integration.</p></td>
  </tr>
  <tr>
    <td>web developer</td>
    <td>B.tech/Any Degree</td>
    <td>100</td>
    <td>Bengalore</td>
    <td>4.25 LPA</td>
    <td><p>Cognizant is an American multinational technology company <br>that provides business consulting, information technology<br> and outsourcing services. </p></td>
  </tr>
  <tr>
    <td>Java developer</td>
    <td>B.tech/Any Degree</td>
    <td>75</td>
    <td>Hyderabad</td>
    <td>4.25 LPA</td>
    <td><p>Cognizant is an American multinational technology company <br>that provides business consulting, information technology<br> and outsourcing services. </p></td>
  </tr>
</table><hr>

<div class="container">
  <a class="float-center playBtn" href="http://localhost:4200/add" >
      <span>APPLY JOBS HERE </span>
  </a>
 
  </div>



  <h1>Please login to apply for Job</h1>
  <a class="float-center playBtn" href="http://localhost:4200/signup" >
      <span>LOGIN</span>
  </a>
 
 

<hr><hr>
</body>
</html>
