<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <h1><strong>WE PROVIDE JOBS FOR FRESHERS</strong></h1>
    <h2><strong>Life changes!! WHEN YOU DAILY CHECKING MY PORTAL</strong></h2> 
    <div class="container">
        <a class="float-center playBtn" href="http://localhost:4200/jobs" >
            <span>View Jobs</span>
        </a>
       
     </div>
</body>
</html>