<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <br>
    <br>
<div class="container">
<h3>SIGNUP</h3>
<form (ngSubmit)="createSignup()">

    <div class="form-group">
        <label>REGID:</label>
        <input  type="text" class="form-control" [(ngModel)]="signup.regid" name="regid" placeholder="Enter the regid">
    </div>
    
    <div class="form-group">
        <label>FIRSTNAME:</label>
        <input  type="text" class="form-control" [(ngModel)]="signup.firstname" name="regid" placeholder="Enter the firstname">
    </div>

    <div class="form-group">
        <label>LASTNAME:</label>
        <input  type="text" class="form-control" [(ngModel)]="signup.lastname" name="regid" placeholder="Enter the lastname">
    </div>
    
    <div class="form-group">
        <label>EMAIL:</label>
        <input  type="email" class="form-control" [(ngModel)]="signup.email" name="regid" placeholder="Enter the email">
    </div>
    
    <div class="form-group">
        <label>PASSWORD:</label>
        <input  type="password" class="form-control" [(ngModel)]="signup.password" name="regid" placeholder="Enter the password">
    </div>
    
    <div class="form-group">
        <label>ADDRESS:</label>
        <input  type="text" class="form-control" [(ngModel)]="signup.address" name="regid" placeholder="Enter the address">
    </div>

    <input type="submit" id="sar" value="signup" class="btn btn-success"/>
    
</form>
<br>
</div>
</body>
</html>